server.port=9090
debug=true
logging.level.root=warn
logging.level.tk.mybatis.springboot.mapper=trace
spring.datasource.url=jdbc:mysql://rm-m5e3g291jn7rjv5uyto.mysql.rds.aliyuncs.com:3306/ceshi
spring.datasource.username=guoliang
spring.datasource.password=Wang1Bin2Ai3San4Jie
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
